This section defines the safety standards that will taken when the UR20 is operating. The UR20 is a collaborative robot, commonly known as a Cobot, meaning that human collaboration with the Cobot is possible when safety guidelines are followed. Although this robot is deemed 'collaborative', it is not entirely safe for humans. Injuries from electrical shock, impact, or compression can still occur if proper safety measures are not taken. In this use case, the UR20 will be transporting cardboard boxes of a consistent weight between a pallet and a conveyor belt, which could impact or crush the human user not taking proper precautions.

\subsection{Laboratory equipment lockout/tagout (LOTO) procedures}
\subsubsection{Description}
Any fabrication equipment provided used in the development of the project shall be used in accordance with OSHA standard LOTO procedures. Locks and tags are installed on all equipment items that present use hazards, and ONLY the course instructor or designated teaching assistants may remove a lock. All locks will be immediately replaced once the equipment is no longer in use.
\subsubsection{Source}
CSE Senior Design laboratory policy
\subsubsection{Constraints}
Equipment usage, due to lock removal policies, will be limited to availability of the course instructor and designed teaching assistants.
\subsubsection{Standards}
Occupational Safety and Health Standards 1910.147 - The control of hazardous energy (lockout/tagout).
\subsubsection{Priority}
Critical

\subsection{National Electric Code (NEC) wiring compliance}
\subsubsection{Description}
Any electrical wiring must be completed in compliance with all requirements specified in the National Electric Code. This includes wire runs, insulation, grounding, enclosures, over-current protection, and all other specifications.
\subsubsection{Source}
CSE Senior Design laboratory policy
\subsubsection{Constraints}
High voltage power sources, as defined in NFPA 70, will be avoided as much as possible in order to minimize potential hazards.
\subsubsection{Standards}
NFPA 70
\subsubsection{Priority}
Critical

\subsection{RIA robotic manipulator safety standards}
\subsubsection{Description}
Robotic manipulators, if used, will either housed in a compliant lockout cell with all required safety interlocks, or certified as a "collaborative" unit from the manufacturer.
\subsubsection{Source}
CSE Senior Design laboratory policy
\subsubsection{Constraints}
Collaborative robotic manipulators will be preferred over non-collaborative units in order to minimize potential hazards. Sourcing and use of any required safety interlock mechanisms will be the responsibility of the engineering team.
\subsubsection{Standards}
ANSI/RIA R15.06-2012 American National Standard for Industrial Robots and Robot Systems, RIA TR15.606-2016 Collaborative Robots
\subsubsection{Priority}
Critical

\subsection{Collaborate robot industrial safety requirements}
\subsubsection{Description}
Collaborative robots remain dangerous, and collaborators entering the work area of a Co-bot shall adhere to specific safety requirements in order to prevent bodily harm. 
\begin{enumerate}
  \item The movement path of the collaborator(s) must be kept free of tripping or other movement hazards while the Cobot is powered on.
  \item A collaborator shall not enter the workspace with dangling jewelry, loose clothing, or long loose hair.
  \item Collaborator(s) must not enter the marked Cobot operating space while the Cobot is active.
\end{enumerate}
\subsubsection{Source}
International Organization for Standardization
\subsubsection{Constraints}
    Those not adhering to the safety requirements listed in ISO/TS 15066 shall be prohibited from collaboration with the Cobot until adherence to the requirements resumes.
\subsubsection{Standards}
ISO/TS 15066:2016
\subsubsection{Priority}
High

\subsection{Collaborate robot workspace clearance requirements}
\subsubsection{Description}
The collaborative robot workspace should be clear of hazards that could impede the movement of the collaborator(s) or the Cobot itself.  
\begin{enumerate}
  \item The collaborative space of the Cobot, where humans are safe to interact, must be visibly delineated from the operating space of the Cobot.
  \item The Cobot shall function with reduced force when a human is present. In calculating these reduced forces, the weight of the payload must be considered.
  \item The workspace of the Cobot must be kept free of blockages or other movement hazards while the Cobot is powered on.
  \item Possible locations of quasi-static contact (where a human may be clamped between any part of the Cobot and the working environment, including another part of the Cobot) must be identified and removed where possible.
  \item Possible locations of transient contact (where the Cobot or the environment may collide with a human) must be identified and removed where possible. The force of contact should also be considered.
\end{enumerate}
\subsubsection{Source}
International Organization for Standardization
\subsubsection{Constraints}
    Not all possible locations of contact will be removeable. To account for this, dangerous areas must be delineated as part of the Cobot operating space. Risk of injury at these locations shall be minimized by calculating the reduced force used by the Cobot according to ISO 10218-1:2011.
\subsubsection{Standards}
ISO/TS 15066:2016 and ISO 10218-1:2011
\subsubsection{Priority}
High


\subsection{Force adjustment according to dynamic item weight}
\subsubsection{Description}
The collaborative robot will adjust the force it uses dynamically according to the weight of the item, as opposed to assuming a uniform weight for all items.
\subsubsection{Source}
International Organization for Standardization
\subsubsection{Constraints}
Judging the weight of the item would be difficult, and somewhat out of scope for this project. A weighing system would have to be implemented, either negatively accounting for weight leaving the conveyor belt or implemented directly in the robot arm itself.
\subsubsection{Standards}
ISO/TS 15066:2016 and ISO 10218-1:2011
\subsubsection{Priority}
Future
